#map {
	height: 100%;
	width: 100%;
}

body{
    margin: 0px;
}

.id-grid-name { grid-area: id-name;}
.id-grid-currency { grid-area: id-currency;}
.id-grid-temp { grid-area: id-temp;}
.id-grid-img { grid-area: id-img;}
dialog {
    margin: auto;
    outline: none;
    border: 1px solid black;
    border-radius: 0.25rem;
}

.id-card-class {
    display: grid;
    grid-template-areas:
        'id-img id-name'
        'id-img id-currency'
        'id-img id-temp';
    grid-template-columns: 35% auto;
    grid-template-rows: auto auto auto;
    position: relative;
    margin: 5%;
    text-align: center;
    height: auto;
    width: 90%;

    background-image: url("img/interface/idcard_base.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    box-sizing: border-box;

    padding: 2.5%;

    aspect-ratio: 1.68/1;
}

.id-card-class > div {
    position: relative;
    text-align: left;
}

.img-class { 
    image-rendering: optimizeSpeed;             /* STOP SMOOTHING, GIVE ME SPEED  */
    image-rendering: -moz-crisp-edges;          /* Firefox                        */
    image-rendering: -o-crisp-edges;            /* Opera                          */
    image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
    image-rendering: pixelated;                 /* Universal support since 2021   */
    image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
    -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */
    display: inline-block;
    width: 100%; /* or max-width: 100%; */
    height: auto;
}

.grid-menu { grid-area: menu; background-color: #646464;}
.grid-map { grid-area: main; background-color: #ffffff; }
.grid-right { grid-area: right; background-color: #646464;}
.grid-footer { grid-area: footer; background-color: #646464;}

.grid-container {
    display: grid;
    grid-template-areas:
        'menu main main main right'
        'menu main main main right'
        'menu main main main right'
        'menu footer footer footer footer';
    grid-template-columns: 25% auto auto auto 10%;;
    gap: 0px;
    background-color: #2196F3;
    padding: 0px;
    height: 100vh;
    width: 100%;
}

.grid-container > div {
    text-align: center;
    padding: 0px 0;
    font-size: 2vw;
}