#map {
    height: 100%;
    width: 100%;
}

.plane-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
}

.rotatable-icon {
    transform-origin: center;
    transition: transform 0.1s linear;
}

body {
    margin: 0px;
}

.id-grid-name {
    grid-area: id-name;
}

.id-grid-currency {
    grid-area: id-currency;
}

.id-grid-temp {
    grid-area: id-temp;
}

.id-grid-img {
    grid-area: id-img;
}

dialog {
    margin: auto;
    outline: none;
    overflow: visible;
    background-color: #00000000;
    border: 0.25em solid rgba(0, 0, 0, 0);
    border-radius: 0.25rem;
}

dialog div {
    pointer-events: none;
}

dialog li:hover {
    background: green;
    cursor: pointer;
    outline: 0.1em solid black;
}

dialog > h2{
    cursor:pointer;
    text-decoration: none; color: black; 
}
dialog > h2:hover{
    outline: 0.1em solid black;
}
dialog > h2 > a{
    text-decoration: none; color: black; 
}

a:focus-visible{
    outline: none;
}

li {
    margin-top:0.25em;
    margin-bottom: 0.25em;
    text-transform: capitalize;
}

/*dialog ul {*/
/*    min-height: 200px;*/
/*}*/

.id-card-class {
    display: grid;
    grid-template-areas:
        'id-img id-name'
        'id-img id-currency'
        'id-img id-temp';
    grid-template-columns: 35% auto;
    grid-template-rows: auto auto auto;
    position: relative;
    margin: 5%;
    text-align: center;
    height: auto;
    width: 90%;

    background-image: url("../img/interface/idcard_base.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    box-sizing: border-box;

    padding: 2.5%;

    aspect-ratio: 1.68/1;
}

.id-card-class>div {
    position: relative;
    text-align: left;
}

.img-class {
    image-rendering: optimizeSpeed;
    /* STOP SMOOTHING, GIVE ME SPEED  */
    image-rendering: -moz-crisp-edges;
    /* Firefox                        */
    image-rendering: -o-crisp-edges;
    /* Opera                          */
    image-rendering: -webkit-optimize-contrast;
    /* Chrome (and eventually Safari) */
    image-rendering: pixelated;
    /* Universal support since 2021   */
    image-rendering: optimize-contrast;
    /* CSS3 Proposed                  */
    -ms-interpolation-mode: nearest-neighbor;
    /* IE8+                           */
    display: inline-block;
    width: 100%;
    /* or max-width: 100%; */
    height: auto;
}

.grid-menu {
    grid-area: menu;
    background-color: #646464;
}

.grid-map {
    grid-area: main;
    background-color: #ffffff;
}

.grid-right {
    grid-area: right;
    background-color: #646464;
}

.grid-footer {
    grid-area: footer;
    background-color: #646464;
}

.grid-container {
    display: grid;
    grid-template-areas:
        'menu main main main right'
        'menu main main main right'
        'menu main main main right'
        'menu footer footer footer footer';
    grid-template-columns: 25% auto auto auto 10%;
    ;
    gap: 0px;
    background-color: #2196F3;
    padding: 0px;
    height: 100vh;
    width: 100%;
}

.grid-container>div {
    text-align: center;
    padding: 0px 0;
    font-size: 1.5vw;
}

.gps-data-block {
    background-color: #393939;
    border-color: #d4b100;
    border-width: 0.5vw;
    border-bottom-style: solid;
    height: auto;
    padding-top: 0.125em;
    padding-bottom: 0.125em;
    text-align: center;
}

.gps-data-block > p {
    margin-block-start: 0.125em;
    margin-block-end: 0.125em;
    color: #ffffff80;
}